<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;600&display=swap" rel="stylesheet">
<style>

    .email-label{
    display: none;
}

    body{
        font-family: 'Prompt', sans-serif;
        background-color:#93cfcf;
    }

    /*header fixed*/
    #header {
        display:flex;
        position: fixed;
        top:0;
        left:0;
        min-height: 75px;
        background:url("images/header.png");
        background-size: contain;
        flex-direction: row;
        width:100%;
        justify-content: space-between;
        margin:auto;
    }

    #logo-container{
        display:flex;
        align-items: center;
        order:-1;
        max-width:400px;
    }

    .logo-1{
        width:70%;
        height:auto;
        margin-left:20px;
    }
/*animated underline nav hover-start*/
    #nav-bar{
        display:flex;
        width:30%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .nav-link{
        position:relative;
        font-family: 'Prompt', sans-serif;
        font-weight:600;
        color:black;
    }
    .nav-link::after{
        content:'';
        position:absolute;
        background-color:black;
        height:3px;
        width:0;
        left:0;
        bottom:-1px;
        transition: 0.2s;
    }

    .nav-link:hover:after{
        width:100%
    }
    /*animated underline nav hover-end*/
    .nav-link:link {
        text-decoration: none;
    }


    #email-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
        margin: 100px 0 100px 0;
    }

    #email{
        background-color: #ffffff;
        border:none;
        padding:10px 50px 10px 10px;
    }

    ::placeholder {
        color: #000000;}

    #form{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    form:hover{
        color: #ffffff;
        background:url("images/form.png");
        background-size: 100% 100%;
        transition:0.3s;
        padding:10px 20px 20px 20px ;
        border:10px;
        margin:auto;
    }

    #submit {
        background-color: black;
        margin: 20px;
        color: ghostwhite;
        border-color: black;
    }
    #submit:hover{
        border-color: ghostwhite;
    }

    #video-container{
        display:flex;
        justify-content: center;
        margin:20px;
    }

    #features-container{
        margin: 100px 0 100px 0;
        display:flex;
        flex-direction: column;

    }

    .ship, .ass{
        background-color: ghostwhite;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        animation:slideMe 1s ease-out;
    }

    @keyframes slideMe {
        0%{ transform:translateX(-500px);}
        }
    .sh-text{
        display:flex;
        flex-direction: column;
    }

    .ship-image{
        display:flex;
        flex-direction: column;
        justify-content: center;
        width:20%
    }

    .s-im,  .a-im{
        width:70%
    }

    #types{
        display:flex;
        flex-direction:row;
        justify-content: center;
        margin:100px 50px 50px 50px;
    }

    @media (max-width: 800px) {
        #types{
            flex-direction:column;
            width: 100%;
            margin: auto;
            justify-content: center;
            align-items: center;}
        }

    .models{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background:url("images/template.png");
        background-size: 100% 100%;
        align-items: center;
        text-align: center;
        width:300px;
        margin: 10px;
        padding: 30px 0 30px 0;}

    .model-image{
        width:50%;
    }

    .model-image-c{
        width:100%
    }
    .model-image-b{
        width:70%
    }

    .price, .model{
        font-weight:900;
    }

    .model{
        font-weight:300;
        font-size:18px
    }
    .btn{
        border:none;
        border-radius:30px;
        padding:5px 10px 5px 10px;
    }

    footer{
        display:flex;
        flex-direction: column;
        justify-content:flex-end;
        margin:100px 0 0 0;
        background-color: #7cb6b6;
        padding:10px;
    }

</style>

<body>
    <main>
            <header id="header">
                <div id="logo-container">
                    <img class="logo-1" src="images/logo_1.png" alt="stylophone-logo">
                </div>
                <nav id="nav-bar">
                            <a class="nav-link" href="#features-container">Features</a>
                            <a class="nav-link" href="#video-container">How it works</a>
                            <a class="nav-link" href="#types">Pricing</a>
                </nav>
            </header>
        <section id="email-section">

            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <h2>Find out the original synth</h2>
                <label class="email-label" for="email">email</label>
                <input type="email" id="email" name="email" placeholder="enter your email here" required>
                <input  type="submit" id="submit" value="Let's play music">
            </form>
        </section>

        <section id="features-container">
            <div class="ship">
                <div class="ship-image">
                    <img class="s-im" src="images/shipp.png" alt="Shipping">
                </div>
                <div class="sh-text">
                    <h2 class="ship-ass-h">Fast Shipping</h2>
                    <p class="ship-ass-p">We make sure you receive your stylophone 2 to 3 days after the purchase. We also provide free returns if you are not satisfied.
                    </p>
                </div>

            </div>
            <div class="ass">
                <div class="ship-image">
                    <img class="a-im" src="images/ass.png" alt="Assurance">
                </div>
                <div class="sh-text">
                    <h2 class="ship-ass-h">Quality Assurance</h2>
                    <p class="ship-ass-p">For every purchase you make, we will ensure there are no damages or faults and we will check and test sound of your instrument.
                    </p>
                </div>
            </div>
        </section>

        <div id="video-container">
            <iframe  id="video" width="420" height="220"
                     src="https://www.youtube.com/embed/EGXFcu1V5ek">
            </iframe>
        </div>

        <section id="types">
            <div class="models">
                <div class="model">Dübreq Stylophone S-1</div>
                <h2 class="price">$27.00</h2>
                <div class="model-image-c"><img class="model-image" src="images/s1.png" alt="stylophone-s1"></div>
                <button class="btn">SELECT</button>
            </div>
            <div class="models">
                <div class="model">Dübreq Stylophone Gen-X1</div>
                <h2 class="price">$67.00</h2>
                <div class="model-image-c"><img class="model-image" src="images/x1.png" alt="stylophone-genx"></div>
                <button class="btn">SELECT</button>
            </div>
            <div class="models">
                <div class="model">Dübreq Stylophone Beatbox</div>
                <h2 class="price">$30.99</h2>
                <div class="model-image-b"><img class="model-image" src="images/beatbox.png" alt="stylophone-beatbox"></div>
                <button class="btn">SELECT</button>
            </div>
        </section>
            <footer>
                <nav id="nav-bar-footer">
                    <a class="nav-link" href="#">Privacy</a>
                    <a class="nav-link" href="#">Terms</a>
                    <a class="nav-link" href="#">Contact</a>
                </nav>
                <nav id="copyrights">Copyright 2021, PurplePizza</nav>
            </footer>

    </main>
</body>
</html>